# PickPoint

./: PickPoint.sln  Задание для позиции Программист.docx
src/PickPoint.Application/: PickPoint.Application.csproj
src/PickPoint.Application/OrderHandlers/: OrderCancelCommandHandler.cs  OrderCreateCommandHandler.cs  OrderInfoRequestHandler.cs  OrderUpdateCommandHandler.cs
src/PickPoint.Application/PostomatHandlers/: PostomatGetAllRequestHandler.cs  PostomatInfoRequestHandler.cs
src/PickPoint.Contracts/: OrderDto.cs  PickPoint.Contracts.csproj  PostomatDto.cs
src/PickPoint.Contracts/Exceptions/: ItemNotFoundException.cs
src/PickPoint.Contracts/Order/: OrderCancelCommand.cs  OrderCreateCommand.cs  OrderInfoReply.cs  OrderInfoRequest.cs  OrderUpdateCommand.cs
src/PickPoint.Contracts/Postomat/: PostomatGetAllReply.cs  PostomatGetAllRequest.cs  PostomatInfoReply.cs  PostomatInfoRequest.cs
src/PickPoint.Domain/: Order.cs  OrderState.cs  Postomat.cs
src/PickPoint.Module/: PickPoint.Module.csproj  RegistrationExtensions.cs
src/PickPoint.Persistence/: BaseUnitOfWork.cs  DbInitializer.cs  EfRepository.cs  IPickPointUnitOfWork.cs  IRepository.cs  IUnitOfWork.cs  PickPoint.Persistence.csproj  PickPointDbContext.cs  PickPointUnitOfWork.cs
src/PickPoint.Persistence/Configurations/: OrderConfiguration.cs  PostomatConfiguration.cs
src/PickPoint.Persistence/Migrations/: 20220303154944_Initial.Designer.cs  20220303154944_Initial.cs  PickPointDbContextModelSnapshot.cs
src/PickPoint.Persistence/Repositories/: OrderRepository.cs  PostomatRepository.cs
src/PickPoint.WebApi/: PickPoint.WebApi.csproj  Program.cs  appsettings.json
src/PickPoint.WebApi/Controllers/: OrderController.cs  PostomatController.cs
src/PickPoint.WebApi/Order/: OrderCancelRequest.cs  OrderCreateRequest.cs  OrderUpdateRequest.cs
src/PickPoint.WebApi/Properties/: launchSettings.json
