<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PickPoint.Contracts\PickPoint.Contracts.csproj" />
      <ProjectReference Include="..\PickPoint.Persistence\PickPoint.Persistence.csproj" />
    </ItemGroup>

</Project>
